{
  "expo": {
    "name": "dev-chat",
    "slug": "dev-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#075E54"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devchat.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#075E54"
      },
      "package": "com.devchat.app"
    }
  }
}
